#version 430
layout(local_size_x=256) in;
layout(std430, binding=0) buffer Particles { vec4 P[]; };
uniform float dtp;      // step ของอนุภาค (ลอง 0.7 - 1.5)
uniform vec2  domain;   // (Nx, Ny)
uniform sampler2D uTex; // ฟิลด์ความเร็ว RG

void main(){
    uint id = gl_GlobalInvocationID.x;
    if (id >= P.length()) return;
    vec2 pos = P[id].xy;

    vec2 uv = clamp(pos / domain, vec2(0.0), vec2(1.0) - 1e-5);
    vec2 u  = texture(uTex, uv).xy;

    pos += u * dtp; // ออยเลอร์ง่าย ๆ

    // ถ้าหลุดขอบให้เกิดใหม่ทางซ้าย
    if (pos.x < 0.0 || pos.x >= domain.x || pos.y < 0.0 || pos.y >= domain.y) {
        float y = fract(sin(float(id)*78.233)*931.73) * domain.y;
        pos = vec2(0.0, y);
    }
    P[id].xy = pos;
}
